<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>«Барбершоп Бородинский»</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="iner-page">
  <header class="main-header">
    <div class="container clearfix">
      <nav class="main-navigation">
        <a class="header-logo" href="#">
          <img src="images/header-logo.png" alt="Лого Меню">
        </a>
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="barbershop-price.html">Прайс-Лист</a>
          </li>
          <li class="active">
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="login" href="#">Вход</a>
      </div>
    </div>
  </header>
<main class="container">
  <div class="breadcrumbs">
    <div class="iner-page-title">
      <h1>Набор для путешествий «Baxter of California»</h1>
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="">Магазин</a>
        </li>
        <li>Cредства для ухода</li>
        <li class="current">
          Набор для Путешествий «Baxter of California»
        </li>
      </ul>
    </div>
  </div>
  <div class="iner-column clearfix">
    <div class="iner-column-left">
      <div class="main-product-image">
        <img src="images/main-product-image.jpg" width="460" height="498" alt="product-img">

          <div class="product-img small">
            <img src="images/image-product(1).jpg" width="140" height="149" alt="product-img">
          </div>
          <div class="product-img small">
            <img src="images/image-product(2).jpg" width="140" height="149" alt="product-img">
          </div>
          <div class="product-img small">
            <img src="images/main-product-image.jpg" width="140" height="149" alt="product-img">
          </div>
      </div>
      </div>
    <div class="iner-column-right">
      <div class="product-desk">
        <div class="product-status">
          <b class="status">
            Есть в наличии
          </b>
          <b class="serial-number">
            Артикул:DEXTER-AE
          </b>
        </div>
          <p>
            Travel Kit – необходимый аксессуар во время любого путешествия.
            В аккуратной кожаной сумке находится все, что нужно для бритья и
            ухода за кожей во время рабочей поездки или отдыха:
            средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь.
            Набор также может стать отличным подарком.
          </p>
          <div class="product-iner-price">
            <span class="price">2900р.</span>
            <a class="btn" href="#">Купить</a>
          </div>
        <div class="travel-kit-desk">
          <b>В набор входят:</b>
          <ul class="custom-list-1">
            <li>
              Средство для умывания(50мл)
            </li>
            <li>
              Увлажняющий крем (50мл)
            </li>
            <li>
              Крем для бритья (50мл)
            </li>
            <li>
              Кремя после бритья,шампунь(50мл)
            </li>
            <li>
              Удобная кожаная косметичка
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</main>
  <footer class="main-footer">
    <div class="container clearfix">
      <div class="footer-contacts">
        <p>
          Барбершоп «бородинский»<br>
          адрес: г. санкт-петербург, ул. б. конюшенная,<br> д. 19/8<br>
          <a class="link-about-us" href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </p>
      </div>
      <div class="footer-social">
        <p>Давайте Дружить!</p>
        <a class="social-btn social-btn-vk" href="#">Vkontakte</a>
        <a class="social-btn social-btn-fb"  href="#">Facebook</a>
        <a class="social-btn social-btn-inst" href="#">Instagram</a>
      </div>
      <div class="footer-copyright">
        <p>Разработано:</p>
        <a class="btn" href="#">HTMLACADEMY.RU</a>
      </div>
    </div>
  </footer>
</body>
</html>